# didatico

./: README.md
HTML/: flexbox_conceitos.html  pagina2.html  tags.html  tags_semanticas.html
JSF/: tomcat-config.md  wildfly-config.md
JSF/biblioteca/: .gitignore  pom.xml
JSF/biblioteca/src/main/java/com/biblioteca/converter/: LocalDateConverter.java
JSF/biblioteca/src/main/java/com/biblioteca/mbean/: LivroBean.java
JSF/biblioteca/src/main/java/com/biblioteca/model/: Livro.java
JSF/biblioteca/src/main/java/com/biblioteca/repository/: LivroRepo.java
JSF/biblioteca/src/main/resources/: messages.properties
JSF/biblioteca/src/main/webapp/: cadastro.xhtml  index.html  listagem.xhtml
JSF/biblioteca/src/main/webapp/WEB-INF/: faces-config.xml
JSF/biblioteca/src/main/webapp/resources/css/: styles.css
JSF/campeonato/: .gitignore  pom.xml
JSF/campeonato-demo-jsf/: pom.xml
JSF/campeonato-demo-jsf/src/main/webapp/: inicio.xhtml
JSF/campeonato-demo-jsf/src/main/webapp/WEB-INF/: web.xml
JSF/campeonato-demo-jsf/src/main/webapp/resources/css/: styles.css
JSF/campeonato/src/main/java/com/campeonato/mbean/: CampeonatoBean.java
JSF/campeonato/src/main/java/com/campeonato/model/: Partida.java  Resultado.java  Time.java
JSF/campeonato/src/main/java/com/campeonato/repository/: TimeRepository.java
JSF/campeonato/src/main/java/com/campeonato/validator/: GolsValidator.java
JSF/campeonato/src/main/webapp/: index.html  inicio.xhtml
JSF/campeonato/src/main/webapp/WEB-INF/: web.xml
JSF/campeonato/src/main/webapp/resources/css/: styles.css
JSF/cursos-jsf-exerc/: .gitignore  pom.xml
JSF/cursos-jsf-exerc/src/main/java/com/cursosjsfexerc/converter/: LocalDateConverter.java
JSF/cursos-jsf-exerc/src/main/java/com/cursosjsfexerc/filter/: AuthFilter.java
JSF/cursos-jsf-exerc/src/main/java/com/cursosjsfexerc/mbean/: CursoBean.java  LoginBean.java
JSF/cursos-jsf-exerc/src/main/resources/: ValidationMessages.properties
JSF/cursos-jsf-exerc/src/main/webapp/: index.html  login.xhtml
JSF/cursos-jsf-exerc/src/main/webapp/WEB-INF/: cabecalho.xhtml  rodape.xhtml  template.xhtml  usuarioinfo.xhtml
JSF/cursos-jsf-exerc/src/main/webapp/protected/: cadastro.xhtml  principal.xhtml
JSF/cursos-jsf-exerc/src/main/webapp/resources/css/: styles.css
JSF/listadecompras-demo-jsf/: pom.xml
JSF/listadecompras-demo-jsf/src/main/resources/: ValidationMessages.properties
JSF/listadecompras-demo-jsf/src/main/webapp/: impressao.xhtml  index.html  lista.xhtml
JSF/listadecompras-demo-jsf/src/main/webapp/WEB-INF/: web.xml
JSF/listadecompras-demo-jsf/src/main/webapp/resources/css/: styles.css
JSF/tutorial-servers-configs/: tomcat-config.md  wildfly-config.md
javascript/: aula.html  exercicio_users.html  exercicios.js  exercicios2.js  exercicios3.js  exercicios_02.txt  roteiro_biblioteca.js  roteiro_biblioteca_gabarito.js
javascript/lista-de-compras/: lista-de-tarefas.html  styles.css
javascript/lista-de-tarefas/: lista-de-tarefas.html  scripts.js  styles.css
javascript/projeto_banco/: banco.html  scripts.js  scripts_gabarito.js  styles.css
(+13 files in other folders)
